# Local environment variables
# DO NOT COMMIT THIS FILE. Add to .gitignore if not already.
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBz8yMOa8qoAjqDa5AAxoUe_S4olr3mbFc
VITE_WATSON_NLU_API_KEY=xoxh3rbAcf6DcFTR9DNyLKqW4HN5mCnEI6h7f2paW-et
VITE_WATSON_NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/528ec8d2-cde8-457f-b87a-4b1a6a0054f9
VITE_OPENWEATHER_API_KEY=b03b59ee1f627bb39dfb741f154f9de2
# Hugging Face Inference API
VITE_HUGGINGFACE_API_KEY=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
VITE_HUGGINGFACE_MODEL_ID=VERNE05/michiguard-model